{
  "name": "LucasEM's very cozy game",
  "version": "1.0.0",
  "description": "LucasEM's cozy game!! play",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
